worker_processes  1;

events {
  worker_connections  1024;
}

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" $request_time';
  access_log /tmp/access.log main;

  gzip on;

  upstream app {
    server unix:/tmp/unicorn.sock;
  }

  server {
    root /home/isucon/webapp/static;

    location /css/ {
      open_file_cache max=200;
    }
    
    location /fonts/ {
      open_file_cache max=200;
    }
    
    location /js/ {
      open_file_cache max=200;
    }
    
    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }
  }
}
